;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; !!!! During platformio.ini debugging, not sure whether the settings are correct, please refer to the official documentation for the correct settings

[platformio]
src_dir = LoRa_GATE

boards_dir = boards

[env]
platform = espressif32@6.9.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

[esp32_base]
build_flags =
    ${env.build_flags}

[esp32s3_base]
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1

[env:T3_S3_V1_2_SX1276]
board = t3_s3_v1_x
build_flags = ${esp32s3_base.build_flags}
    -DT3_S3_V1_2_SX1276
#debug_tool = esp-builtin
#build_type = debug
#debug_init_break = tbreak setup
#debug_speed = 500
